<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="robots" content="noindex">
    <link rel="icon" type="image/png" href="favicon.png"/>
    <title>Asia Actual</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but our client doesn't work properly without JavaScript enabled. Please enable it to
        continue.</strong>
    </noscript>

    <div id="app"></div>
    <script src="https://js.stripe.com/v3/"></script>

  </body>

</html>